{
  "name": "cap-upload-action",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "^22"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^2",
    "@types/node": "^22.0.0",
    "tsx": "^4",
    "typescript": "^5",
    "cds-plugin-ui5": "^0.9.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-books": "cds watch --open ns.books/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/books"
  ]
}
